{
  "eslint.workingDirectories": [
    "./airlock-interface"
  ],
  "python.pythonPath": "/Users/alexpalmer/.local/share/virtualenvs/airlock-X1oBhC7I/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true
}
